<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="cnig" content="yes">
    <title>Visualizador API-CNIG</title>

    <!-- Estilo de la API -->
    <link type="text/css" rel="stylesheet" href="https://componentes.cnig.es/api-core/assets/css/apiign.ol.min.css">

    <style type="text/css" id="idStyle">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }



        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 200;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-height: 75vh;
            overflow: scroll;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        select {
            margin-block: 5px;
        }

        td i {
            font-size: 30px;
        }

        #tablaConfig {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tablaConfig td,
        #tablaConfig th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tablaConfig tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tablaConfig tr:hover {
            background-color: #ddd;
        }

        #tablaConfig th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f57105;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .aceptar {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 50px;
        }





        .m-mapea-container {
            background-image: none
        }

        .compareMaps {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            height: calc(100vh - 45px);

        }

        /* Compare 50% */
        .compare #mapaJS_div {
            left: 50%;
            width: 50%;
        }

        .compare #mapaJS_div_2 {
            /* left: 50%; */
            width: 50%;
        }


        .tools {
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 45px;
            background: #eee;
        }

        .tools i {
            font-size: 2em;
            cursor: pointer;
            display: inline-block;
        }

        #compareMaps .m-panel button {
            background-color: #ff6600 !important
        }

        #compareMaps .m-background-group-btn.activeBaseLayerButton {
            background-color: orange !important;
        }

        #compareMaps .m-panel section button {
            background-color: transparent !important
        }

        .modal .m-content {
            right: -50%;
        }





        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            /* top: 0; */
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .activeSVG{
            color: orange
        }
    </style>

    <!-- Ficheros javascript de la API -->
    <script type="text/javascript" src="https://componentes.cnig.es/api-core/vendor/browser-polyfill.js"></script>
    <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/apiign.ol.min.js"></script>
    <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/configuration.js"></script>

    <!-- Importación de extensiones -->

    <link href="https://componentes.cnig.es/api-core/plugins/layerswitcher/layerswitcher.ol.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="https://componentes.cnig.es/api-core/plugins/layerswitcher/layerswitcher.ol.min.js"></script>


    <!-- ol-ext -->
    <link href="https://viglino.github.io/font-gis/css/font-gis.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://viglino.github.io/ol-ext/dist/ol-ext.css" />
    <script type="text/javascript" src="https://viglino.github.io/ol-ext/dist/ol-ext.js"></script>


    <!-- URLS -->
    <!-- view-source:https://viglino.github.io/ol-ext/examples/misc/map.compare.html -->
    <!-- https://viglino.github.io/font-gis/?fg=map-o -->
    <!-- https://www.google.com/search?client=ubuntu&channel=fs&q=openlayers+clone+map -->
    <!-- https://codesandbox.io/p/sandbox/select-features-seoot?file=%2Findex.js -->
    <!--  -->

    <!-- 
            TODO: 

            [] Parece un software del 2000
            [] https://www.kubit-ui.com/
            [] quitar botón configuración y añadir "sidenav" que al abrirlo aparezcan las opciones de configuración del modo selecionado 
                -> https://www.w3schools.com/howto/howto_js_sidenav.asp
            [] https://administracionelectronica.gob.es/pae_Home/pae_Estrategias/pae_Accesibilidad/pae_Observatorio_de_Accesibilidad.html


        -->

</head>

<body>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Configuración de comparación</h3>

            <table id="tablaConfig">
                <tr>
                    <th>Botón</th>
                    <th>Información</th>
                </tr>
                <tr>
                    <td><i class="fg-map-add"></i></td>
                    <td>Al hacer clic, añade un nuevo mapa</td>
                </tr>
                <tr>
                    <td><i class="fg-map-o"></i></td>
                    <td>
                        Al hacer clic, añade un nuevo mapa al visualizador.
                        Tendrá un nombre que podrá seleccionarse desde la configuración de comparación
                    </td>
                </tr>
                <tr>
                    <td><i class="fg-screen-dub-o"></i></td>
                    <td>
                        Permite la comparación en espejo.
                        Se divide el visualizador en dos partes donde se puede comparar de forma síncrona dos mapas
                    </td>
                </tr>
                <tr>
                    <td><i class="fg-screen-split-h"></i></td>
                    <td>
                        Permite al comparación en cortina horizontal.
                        Se divide el visualizador superponiendo los dos mapas entre si, pudiendo ver la misma extensión
                        en los dos mapas
                    </td>
                </tr>
                <tr>
                    <td><i class="fg-screen-split-v"></i></td>
                    <td>
                        Permite al comparación en cortina vertical.
                        Se divide el visualizador superponiendo los dos mapas entre si, pudiendo ver la misma extensión
                        en los dos mapas
                    </td>
                </tr>
                <tr>
                    <td><i class="fg-screen-mag"></i></td>
                    <td>
                        Permite la comparación zonal.
                        Habilita un círculo que permite comparar los dos mapas según se mueve el ratón.
                    </td>
                </tr>
                <tr>
                    <td><i class="fg-map-options-alt"></i></td>
                    <td>
                        Permite configurar los mapas a visualizar en cada sección de comparación.
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <!-- The Sidenav -->
    <div id="mySidenav" class="sidenav">

        <div class="grid-container">
            <h3 style="padding-left: 10px;">Configuración comparación</h3>
            <a href="javascript:void(0)" class="closebtn">&times;</a>
        </div>


        <table id="tablaConfig">
            <tr>
                <th>Botón</th>
                <th>Configuración</th>
            </tr>
            <tr>
                <td><i class="fg-map-o"></i></td>
                <td>
                    <div class="grid-container">
                        <p>Mapa:</p>
                        <select id="selectorMapasUnico" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td><i class="fg-screen-dub-o"></i></td>
                <td>
                    <div class="grid-container">
                        <p>Mapa izquierdo:</p>
                        <select id="selectorMapasEspejoIzq" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                        <p>Mapa derecho:</p>
                        <select id="selectorMapasEspejoDer" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td><i class="fg-screen-split-h"></i></td>
                <td>
                    <div class="grid-container">
                        <p>Mapa izquierdo:</p>
                        <select id="selectorMapasHCortinillaIzq" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                        <p>Mapa derecho:</p>
                        <select id="selectorMapasHCortinillaDer" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td><i class="fg-screen-split-v"></i></td>
                <td>
                    <div class="grid-container">
                        <p>Mapa arriba:</p>
                        <select id="selectorMapasVCortinillaIzq" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                        <p>Mapa abajo:</p>
                        <select id="selectorMapasVCortninillaDer" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td><i class="fg-screen-mag"></i></td>
                <td>
                    <div class="grid-container">
                        <p>Mapa fondo:</p>
                        <select id="selectorMapasCirculoFondo" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                        <p>Mapa círculo:</p>
                        <select id="selectorMapasCirculoCir" class="selectorMapasClase" name="Selector de mapa">

                        </select>
                    </div>
                </td>
            </tr>
        </table>

        <div class="grid-container">
            <p></p>
            <button id="idAceptar" class="aceptar">aceptar</button>
        </div>

        



    </div>



    <!-- div comparación -->
    <div class="tools">
        <i id="addMap" class="fg-map-add" onclick="setMode('addMap')" title="Añadir mapa"></i>
        <i id="view1" class="fg-map-o activeSVG" onclick="setMode('view1')" title="Mapa único"></i>
        <i id="compare" class="fg-screen-dub-o" onclick="setMode('compare')" title="Compare"></i>
        <i id="swipev" class="fg-screen-split-h" onclick="setMode('swipev')" title="Swipe V"></i>
        <i id="swipeh" class="fg-screen-split-v" onclick="setMode('swipeh')" title="Swipe V"></i>
        <i id="clip" class="fg-screen-mag" onclick="setMode('clip')" title="Clip"></i>
        <i id="settings" class="fg-map-options-alt" onclick="setMode('settings')" title="configuración"></i>
        <i id="info" class="fg-poi-info-o" onclick="setMode('info')" title="info"></i>
    </div>

    <!-- Contenedor principal del mapa -->
    <div id="compareMaps">

        <div id="mapaJS_div" class="m-container m-mapea-container compareMaps" 
            style="z-index: 1;"
            >
        </div>
        <div id="mapaJS_div_2" class="m-container m-mapea-container compareMaps" 
            style="z-index: 0;"
            >
        </div>

    </div>

    <script type="text/javascript">

        // Configuración del mapa
        let zoomInicial = 5
        let longLatInicial = [-3, 40]
        const zoom_p = M.config.MAP_VIEWER_ZOOM || zoomInicial;
        const center_p = M.config.MAP_VIEWER_CENTER || ol.proj.fromLonLat(longLatInicial);

        M.proxy(false) // Necesario para ejecutar el visualizador en local.
        const mapajs = M.map({
            container: 'mapaJS_div',
            controls: ['backgroundlayers'],
            bbox: [-7711689.624538593, 2583849.10320135, 6722971.85545639, 6327793.722126087]
        });

        const layers_p = M.config.MAP_VIEWER_LAYERS || [];
        mapajs.addLayers(layers_p)


        mapajs.addTMS(
            new M.layer.TMS({
                url: 'https://tms-pnoa-ma.idee.es/1.0.0/pnoa-ma/{z}/{x}/{-y}.jpeg',
                name: 'PNOA',
                visibility: true,
                legend: 'PNOA',
            })
        );
        mapajs.getLayers().filter((layer) => layer.legend == "PNOA")[0].setZIndex(100)


        let mp_selectorCapa = new M.plugin.Layerswitcher({
            position: 'TR',
            collapsed: false,
            collapsible: true,
            https: true,
            http: true,
            tooltip: 'Selector de capa superpuesta',
            showCatalog: true,
            displayLabel: false,
            addLayers: true,
            statusLayers: true,
            modeSelectLayers: 'eyes', // opciones: 'eyes', 'radio'
            tools: ['transparency', 'legend', 'zoom', 'information', 'style', 'delete']
        });
        mapajs.addPlugin(mp_selectorCapa);


        // Comparación
        listaMapas = []
        mapaJS_OL = mapajs.getMapImpl()

        listaMapas.push({ 'titulo': 'Mapa Principal', 'mapa': mapaJS_OL })


        mapajs2 = createMapWithExistingView('mapaJS_div_2', mapajs);

        mapaJS_OL_2 = mapajs2.getMapImpl()
        mapaJS_OL_2.setTarget('mapaJS_div_2')
        listaMapas.push({ 'titulo': 'Mapa 2', 'mapa': mapaJS_OL_2 })



        // Select interaction
        var select1 = new ol.interaction.Select({ condition: ol.events.condition.click });
        mapaJS_OL.addInteraction(select1);
        var select2 = new ol.interaction.Select({ condition: ol.events.condition.click });
        mapaJS_OL_2.addInteraction(select2);


        // Synchronize the maps 
        mapaJS_OL.addInteraction(new ol.interaction.Synchronize({ maps: [mapaJS_OL_2] }));
        mapaJS_OL_2.addInteraction(new ol.interaction.Synchronize({ maps: [mapaJS_OL] }));


        // Tools
        /* Use layer clipping * /
        var clip = new ol.interaction.Clip({ radius: 150, layers: map2.getLayers().getArray() });
        var swipe = new ol.control.Swipe({ rightLayers: map2.getLayers().getArray(),  });
        /*/
        var clip = new ol.interaction.ClipMap({ radius: 150 });
        var swipe = new ol.control.SwipeMap({ right: true });
        /**/



        // Change mode
        var currentMode;
        function setMode(mode) {
            document.getElementsByClassName("activeSVG")[0].classList.remove("activeSVG")
            document.getElementById(mode).classList.add("activeSVG")
            if (mode) {
                currentMode = mode;
                // Remove tools
                mapaJS_OL.removeControl(swipe);
                mapaJS_OL.removeInteraction(clip);
                mapaJS_OL_2.removeInteraction(clip);
                mapaJS_OL_2.removeControl(swipe);

                document.getElementById("mapaJS_div").style.zIndex = 1;
                document.getElementById("mapaJS_div_2").querySelector(".m-areas").style.position = "";
                

                mapaJS_OL.setTarget('mapaJS_div')
                mapaJS_OL_2.setTarget('mapaJS_div_2')

                // Set interactions
                switch (mode) {

                    case 'compare':{
                        document.getElementById("compareMaps").className = mode;
                        mapaJS_OL.setTarget('mapaJS_div')
                        mapaJS_OL_2.setTarget('mapaJS_div_2')

                        mapaJS_OL.updateSize();
                        mapaJS_OL_2.updateSize();
                        break;
                    }

                    case 'view1': {
                        var valueMapaUnico = document.getElementById("selectorMapasUnico").value;
                        for (const mapa of listaMapas) {
                            if (mapa.titulo == valueMapaUnico) {
                                mapa.mapa.setTarget('mapaJS_div')
                            } else {
                                mapa.mapa.setTarget('mapaJS_div_2')
                            }
                        }
                        break;
                    }

                    case 'swipev': {
                        mapaJS_OL.setTarget('mapaJS_div')
                        mapaJS_OL_2.setTarget('mapaJS_div_2')
                        document.getElementById("mapaJS_div_2").querySelector(".m-areas").style.position = "absolute";
                        mapaJS_OL.addControl(swipe);
                        swipe.set('orientation', (mode === 'swipeh' ? 'horizontal' : 'vertical'));
                        swipe.set('right', true);
                        break;
                    }

                    case 'swipeh': {
                        mapaJS_OL.setTarget('mapaJS_div')
                        mapaJS_OL_2.setTarget('mapaJS_div_2')
                        document.getElementById("mapaJS_div_2").querySelector(".m-areas").style.position = "absolute";
                        mapaJS_OL.addControl(swipe);
                        swipe.set('orientation', (mode === 'swipev' ? 'vertical' : 'horizontal'));
                        swipe.set('right', false);
                        break;
                    }

                    case 'clip': {
                        // mapaJS_OL_2.setTarget('mapaJS_div')
                        // mapaJS_OL.setTarget('mapaJS_div_2')
                        document.getElementById("mapaJS_div").style.zIndex = 0;
                        document.getElementById("mapaJS_div_2").querySelector(".m-areas").style.position = "absolute";
                        mapaJS_OL_2.addInteraction(clip);
                        break;
                    }

                    case 'settings': {
                        Sidenav = document.getElementById("mySidenav")
                        oriSidenavWidth = Sidenav.style.width
                        isClose = (oriSidenavWidth == '0px' || oriSidenavWidth == "") ? true : false;

                        if (isClose) {
                            Sidenav.style.width = "350px";
                            Sidenav.style.borderStyle = "solid";
                            Sidenav.style.borderColor = "#ff6600 ";
                            isClose = false
                            oriClose = true

                        }
                        else {
                            Sidenav.style.width = "0";
                            Sidenav.style.borderStyle = "None";
                            isClose = true
                            oriClose = false
                        }

                        var span = document.getElementsByClassName("closebtn")[0];
                        span.onclick = function () {
                            Sidenav.style.width = "0";
                            Sidenav.style.borderStyle = "None";
                            isClose = true
                            oriClose = false
                        }


                        valueMapaUnico = document.getElementById("selectorMapasUnico")

                        if (listaMapas.length != valueMapaUnico.options.length) {

                            var selectorMapas = document.getElementsByClassName("selectorMapasClase");

                            for (const selector of selectorMapas) {

                                // console.log(selector, selector.value)

                                for (const mapa of listaMapas) {
                                    var opt = document.createElement('option');
                                    if (!selector.value){
                                        opt.selected = true
                                    } else if (selector.value == mapa.titulo){
                                        opt.selected = true
                                    }
                                    else{
                                        if(selector.id == "selectorMapasEspejoDer"){
                                            selectorMapasEspejoIzq = document.getElementById("selectorMapasEspejoIzq").value

                                            if(selectorMapasEspejoIzq == mapa.titulo){
                                                opt.selected = false
                                            } else if (!selector.value){
                                                opt.selected = true
                                            }else {
                                                opt.selected = true
                                            }
                                        }

                                        else if(selector.id == "selectorMapasHCortinillaDer"){
                                            selectorMapasEspejoIzq = document.getElementById("selectorMapasHCortinillaIzq").value

                                            if(selectorMapasEspejoIzq == mapa.titulo){
                                                opt.selected = false
                                            } else if (!selector.value){
                                                opt.selected = true
                                            }else {
                                                opt.selected = true
                                            }
                                        }

                                        else if(selector.id == "selectorMapasVCortninillaDer"){
                                            selectorMapasEspejoIzq = document.getElementById("selectorMapasVCortinillaIzq").value

                                            if(selectorMapasEspejoIzq == mapa.titulo){
                                                opt.selected = false
                                            } else if (!selector.value){
                                                opt.selected = true
                                            }else {
                                                opt.selected = true
                                            }
                                        }


                                        else if(selector.id == "selectorMapasCirculoCir"){
                                            selectorMapasEspejoIzq = document.getElementById("selectorMapasCirculoFondo").value

                                            if(selectorMapasEspejoIzq == mapa.titulo){
                                                opt.selected = false
                                            } else if (!selector.value){
                                                opt.selected = true
                                            }else {
                                                opt.selected = true
                                            }
                                        }
                                    }
                                    
                                    opt.value = mapa.titulo;
                                    opt.innerHTML = mapa.titulo;
                                    selector.appendChild(opt);
                                }

                            }


                        }

                        botonAceptar = document.getElementById("idAceptar");
                        botonAceptar.onclick = function () {
                            var valueMapaUnico = document.getElementById("selectorMapasUnico").value;
                            for (const mapa of listaMapas) {
                                if (mapa.titulo == valueMapaUnico) {
                                    mapa.mapa.setTarget('mapaJS_div')
                                } else {
                                    mapa.mapa.setTarget('mapaJS_div_2')
                                }
                            }

                        }
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                        break;
                    }

                    case 'info': {
                        var modal = document.getElementById("myModal");
                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                        modal.style.display = "block";
                        span.onclick = function () {
                            modal.style.display = "none";
                        }
                        window.onclick = function (event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                        break;
                    }
                    // Update position
                    document.getElementById("compareMaps").className = mode;
                    select1.getFeatures().clear();
                    select2.getFeatures().clear();
                
                }
                // Update position
                document.getElementById("compareMaps").className = mode;

            }
            mapaJS_OL.updateSize();
            mapaJS_OL_2.updateSize();
               
        }
        // Check click and dispatch to map
        mapaJS_OL.on('click', function (e) {
            // console.log(e)
            if (/swipe/.test(currentMode)) {
                if (!ol.extent.containsCoordinate(swipe.getRectangle(), e.pixel)) {
                    // Simulate map1 selection
                    e.map = map;
                    e.stopPropagation();
                    select2.getFeatures().clear();
                    select1.handleEvent(e);
                } else {
                    select1.getFeatures().clear();
                }
            }
        });



        // Función crear mapa
        function createMapWithExistingView(idDiv, mapajs) {
            controlesAPI = []
            for (const property in M.control) {
                controlesAPI.push(`${property}`.toLowerCase())
            }
            // console.log(controlesAPI)

            controles = []
            for (let i = 0; i < mapajs.getControls().map(a => a.name).length; i++) {
                name = mapajs.getControls()[i].name
                // console.log(name)
                // console.log(controlesAPI.includes(name))

                if (controlesAPI.includes(name)) {
                    controles.push(name)
                }
            }

            let mapObj = M.map({
                container: idDiv,
                controls: controles,
                bbox: [mapajs.getBbox().x.min, mapajs.getBbox().y.min, mapajs.getBbox().x.max, mapajs.getBbox().y.max],
            });

            let mp_selectorCapa = new M.plugin.Layerswitcher({
                position: 'TR',
                collapsed: false,
                collapsible: true,
                https: true,
                http: true,
                tooltip: 'Selector de capa superpuesta',
                showCatalog: true,
                displayLabel: false,
                addLayers: true,
                statusLayers: true,
                modeSelectLayers: 'eyes', // opciones: 'eyes', 'radio'
                tools: ['transparency', 'legend', 'zoom', 'information', 'style', 'delete']
            });
            mapObj.addPlugin(mp_selectorCapa);

            return mapObj;
        }



    </script>
</body>

</html>